<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/sign_up"

        android:layout_width="160dp"
        android:layout_height="60dp"

        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/log_in"
        android:layout_marginStart="12dp"
        android:background="@drawable/buttonshape"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/log_in"

        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentEnd="true"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/buttonshape"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <ImageButton
        android:id="@+id/ibGoogle"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/google" />


    <ImageButton
        android:id="@+id/ibFacebook"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:layout_marginTop="141dp"
        android:adjustViewBounds="true"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="93dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ibFacebook"
        android:layout_marginTop="66dp"
        android:src="@drawable/bottle" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/ibFacebook"
        android:layout_alignTop="@+id/ivLogo"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:text="bottle flippers" />

</RelativeLayout>



